# OpenFoodFacts

./: pom.xml
src/main/java/org/example/: DataAggregator.java  DataCleaner.java  DataExporter.java  DataTransformer.java  Main.java
