<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>data_integration</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - data_integration</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Dépendance pour Apache Spark Core -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.4.0</version> <!-- Utilisez la version compatible avec votre environnement -->
    </dependency>

    <!-- Dépendance pour Apache Spark SQL -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.4.0</version> <!-- Utilisez la version compatible avec votre environnement -->
    </dependency>

    <!-- Dépendance pour la gestion de la compatibilité avec le système local -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>3.3.0</version> <!-- Utilisez la version compatible avec votre environnement -->
    </dependency>
  </dependencies>

</project>
